{
  "name": "findoctranslationwebapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "proxy": "htpp://localhost:8080",
  
  "dependencies": {
    "@builder.io/dev-tools": "^0.2.8",
    "@builder.io/react": "^3.1.1",
    "@builder.io/sdk": "^2.1.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
